<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Calculadora de IMC</h1>
    </header>

    <div id="ingresos">
        <div>
            <label for="">Edad: </label>
            <input type="text" id="edad" placeholder="edad" readonly>
        </div>

        <div>
            <label for="">Altura: </label>
            <input type="text" id="altura" placeholder="altura" readonly>
        </div>

        <div>
            <label for="">Peso: </label>
            <input type="text" id="peso" placeholder="peso" readonly></input>
        </div>

        <div>
            <button id="genera" name="genera">Genera</button>
            <button id="calcular" name="calcular">Calcular</button>
        </div>
    </div>

    <div id="resultados">
        <div>
            <label for="">IMC = </label>
            <input type="text" id="imc" placeholder="IMC" readonly></inpu>
        </div>

        <div>
            <label for="">Nivel = </label>
            <input type="text" id="nivel" placeholder="Nivel" readonly></input>
        </div>

        <button id="registrar">Registrar</button>
    </div>

    <div id="tabla">
        <h2>Registros</h2>
        <h3>Numeros Edad Altura Peso IMC Nivel</h3>
        <p id="fila">
        </p>
    </div>

    <div id="final">
        <label for="">IMC Promedio</label>
        <label for="" id="imcPro"></label>

        <button id="borrar">Borrar Registro</button>
    </div>

    <footer>
        <h3>Derechos Reservados Jesús Daniel López Robles 2022</h3>
    </footer>

    <script src="/js/main.js"></script>

</body>
</html>